<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Recursive:wght@500&family=Work+Sans:wght@100&display=swap" rel="stylesheet">
    <title>Portfolio Website</title>
</head>
<body>
    <div class="cover-img">
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color: #9ED6D7;">
            <a class="navbar-brand" href="#"><img src="./images/Avichal gupta.png" class="images"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="#"><button class="buttons">About Me</button></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"><button class="buttons">Projects</button></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"><button class="buttons">Work Experience</button></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><button class="buttons">Contact</button></a>
                  </li>
              </ul>
            </div>
          </nav>
          <div class="row" style="display: flex; justify-content: center; margin-top: 75px;">
            <div class="col-sm-6" style="margin-top: 75px;">
                <h1 class="lightfont">Hey I'm Avichal Gupta, I'm a</h1>
                <div class="animate-text">
                    <ul class="flip3">
                        <li>&lt Web Developer &gt</li>
                        <li>&lt Team Player &gt</li>
                        <li>&lt Fast Learner &gt</li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-6">
                <img src="illustrations/coding.svg" class="illustrations">
            </div>
          </div>
    </div>
    <div>
        <section class="container content">
            <h1 class="text-center section-heading">About Me</h1>
            <div class="row">
                <div class="col-sm-6 alignContent"><p class="fontSize">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus ipsam, aspernatur odio impedit atque ea dolore totam incidunt excepturi odit dicta voluptas nemo culpa, quisquam temporibus quas repellat laboriosam sapiente.</p></div>
                <div class="col-sm-6"><img src="./illustrations/aboutMe.svg" class="illustrations"></div>
            </div>
        </section>
        <section style="background-color: #9ED6D7;">
            <section class="container content" >
            <h1 class="text-center section-heading pb-3">Contact</h1>
            <div class="row"> 
                <div class="col-sm-6"><img src="./illustrations/contactMe.svg" class="illustrations"></div>
                <div class="col-sm-6">
                    <p class="fontSize">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus ipsam, aspernatur odio impedit atque ea dolore totam incidunt excepturi odit dicta voluptas nemo culpa, quisquam temporibus quas repellat laboriosam sapiente.</p>
                    <div class="socialMediaIcons">
                        <button class="action-buttons"><img src="./icons/facebook.svg" class="icons"></button>
                        <button class="action-buttons"><img src="./icons/instagram-sketched.svg" class="icons"></button>
                        <button class="action-buttons"><img src="./icons/GitHub-Mark.png" class="icons"></button>
                    </div>
                </div>
            </div>
        </section>
    </section>
       <footer style="text-align: center;">
           <p>&#169; Avichal Gupta 2020</p>
       </footer> 
    </div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<script type="text/javascript"> !(function (w, d, f) { function o() { var s = d.getElementsByTagName("script")[0], n = d.createElement("script"); (n.type = "text/javascript"), (n.async = !0), (n.src = "https://dataatlus-dev.s3.amazonaws.com/bonfire/main.js"), s.parentNode.insertBefore(n, s); } if ( ((w.Bonfire = f = function (me, da, op) { w.Bonfire.readyQueue.push({ method: me, options: op, data: da }); }), (f.readyQueue = []), "complete" === d.readyState) ) return o(); w.attachEvent ? w.attachEvent("onload", o) : w.addEventListener("load", o, !1); })(window, document, window.Bonfire || function () {}); </script> <script type="text/javascript">window.Bonfire('init', '6058d22be884e067fc123877')</script>
</body>
</html>
